<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <style>
        /* Image */
        body {
            background-image: url("BG.jpg");
        }
        h3 {
            text-align: center;
            color:#66FCF1;
        }

        /* Grid */
        .grid-container {
            display: grid;
            grid-template-columns: auto auto auto;
            background-color: #45A29C;
        }
        .grid-item {
            background-color: #0B0C10;
            border: 3px solid;
            border-color: #45A29C;
            padding: 20px;
            font-size: 30px;
            text-align: center;
            color: #C5C6C7;
        }
        
        /* Table */
        table, td, th {
            border: 3px solid;
            border-color: #45A29C;
            font-size: 30px;
            color: #C5C6C7;
        }
        table {
            width: 100%;
            border: 3px solid #45A29C;
        }

        /* Button */
        .sampleButton {
            background-color: #45A29C;
            font-size: 30px;
            padding: 15px 32px;
            text-align: center;
            color: #C5C6C7;
        }

        /* Navigation bar */
        .topnav {
            overflow: hidden;
            background-color: #1F2833;
        }

        .topnav a {
            float: left;
            color: #C5C6C7;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 30px;
        }

        .topnav a:hover {
            background-color: #45A29C;
            color: black;
        }

        .topnav a.active {
            background-color: #45A29C;
            color: #0B0C10;
        }
    </style>
</head>
<body>
    <navbar>
        <div class="topnav">
            <a class="active">Page 1</a>
            <a href="page2">Page 2</a>
            <a href="page3">Page 3</a>
            <a href="page4">Page 4</a>
        </div>
    </navbar>
    <br>
    <br>
    <div>
        <h3>Grid</h3>
    </div>
    <div class="grid-container">
        <div class="grid-item">1</div>
        <div class="grid-item">2</div>
        <div class="grid-item">3</div>  
        <div class="grid-item">4</div>
        <div class="grid-item">5</div>
        <div class="grid-item">6</div>  
        <div class="grid-item">7</div>
        <div class="grid-item">8</div>
        <div class="grid-item">9</div>  
    </div>
    <br>
    <br>
    <div>
        <h3>Table</h3>
    </div>
    <table>
        <tr>
          <td>First Name</td>
          <td>Last Name</td>
          <td>Birthday</td>
          <td>Email</td>
          <td>Contact No.</td>
        </tr>
        <tr>
          <td>Aki</td>
          <td>Terada</td>
          <td>10/01/1999</td>
          <td>terada.aki@auf.edu.ph</td>
          <td>09694894572</td>
        </tr>
    </table>
    <br>
    <br>
    <div>
        <h3>Button</h3>
    </div>
    <div>
        <button class="sampleButton">Button 1</button>
        <button class="sampleButton">Button 2</button>
        <button class="sampleButton">Button 3</button>
        <button class="sampleButton">Button 4</button>
    </div>
</body>
</html>